.skills-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.skills-card{
  background-color: var(--card-bg);
}

/* Icon grid */
.skill-icon-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.iconify {
  font-size: 40px;
  transition: transform 0.2s, filter 0.3s;
}

.iconify:hover {
  transform: scale(1.2);
  filter: brightness(1.1);
}

.language-table {
  width: 100%;
  margin-top: 10px;
}

.language-table td {
  color: var(--font-muted);
}

.language-bar {
  display: flex;
  gap: 10px;
}

.proficiency.square {
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.proficiency.square.empty {
  background-color: whitesmoke;
}
